
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url jdbc:mysql://35.165.178.35:3306/oferta_hotelera

hibernate.connection.username user_hotel
hibernate.connection.password uade123
hibernate.connection.pool_size 2
hibernate.connection.autocommit true

hibernate.cache.use_query_cache false
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

#hibernate.proxool.pool_alias pool1
#hibernate.format_sql true
#hibernate.show_sql true

hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

hibernate.max_fetch_depth 1
hibernate.jdbc.use_streams_for_binary true
hibernate.jdbc.batch_size 20

hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class thread


